#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
    StartingCurrency 800
    RespawnWaveTime  6
    CanBotsAttackWhileInSpawnRoom No
    Advanced 1

    Templates
    {
        Motherland_Demo_HybridKnight
        {
            Class Demoman
            Name "Mildly Large Hybridknight"
            Skill Normal
            Health 1200
            WeaponRestrictions PrimaryOnly
			Item "The Chargin' Targe"
            Scale 1.4
        }

		Motherland_Heavy_MiniGiantShotgun
		{
			Class Heavyweapons
			Name "Mildly Large Shotgun Heavy"
			ClassIcon heavy_shotgun
			Skill Normal
			Health 1500
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
            Scale 1.4
		}

        Motherland_Heavy_Gloves
        {
            Class Heavyweapons
            ClassIcon heavy_champ

            Item "the killing gloves of boxing"
            WeaponRestrictions MeleeOnly
            Skill Normal
        }

        Moterland_DirectHit
        {
            Class Soldier
            Item "The Direct Hit"
            Skill Hard
            ClassIcon soldier_directhit
        }

        Moterland_PhlogGiant
        {
            Template T_TFBot_Giant_Pyro
            Item "The Phlogistinator"
            Tag bot_phlog_pyro
            ClassIcon pyro_phlog
            Skill Hard

            CharacterAttributes
            {
                "gesture speed increase"	0.75
            }
        }

        Moterland_TrainBot_Heavy_HighNoon
        {
            Class Heavyweapons
            Name "Heavy Mittens"
            Skill Normal
            ClassIcon heavy_mittens
            WeaponRestrictions MeleeOnly
            Attributes AlwaysCrit
            BehaviorModifiers Push
            Tag bot_high_noon
            Item "The Holiday Punch"
            ItemAttributes
            {
                ItemName "The Holiday Punch"
                "damage bonus" 0.2
            }
            CharacterAttributes
            {
                "move speed bonus"	1.3
            }
        }

        T_TFBot_Motherland_Train
        {
            Name "Carrier Train"
            Class Scout
            Health 20000
            ClassIcon crossguard_lite
            Attributes IgnoreFlag
            Attributes IgnoreEnemies
            Attributes UseBossHealthBar
            Attributes MiniBoss
            MaxVisionRange 1
            Tag bot_tanktrain_hackbot

            CharacterAttributes
            {
                "move speed penalty" 0.0001
                "no_jump" 1
                "no_duck" 1
                "cancel falling damage" 1
            }
        }
    }

    Mission
    {
        Objective Engineer

        BeginAtWave 2
        RunForThisManyWaves 1

        InitialCooldown 1
        CooldownTime 10
        DesiredCount 5

        Where spawnbot_base_main_b
        Where spawnbot_gate1_main_b
        Where spawnbot_gate2_main_b

        TFBot
        {
            Template T_TFBot_Pyro_Flaregun
            Tag nav_main
            Skill Normal
            //Attributes IgnoreFlag
            //BehaviorModifiers Push
        }
    }

    Mission
    {
        Objective Spy

        BeginAtWave 2
        RunForThisManyWaves 1

        InitialCooldown 1
        CooldownTime 10
        DesiredCount 4

        Where spawnbot_base_battlements_b
        Where spawnbot_gate1_battlements_b
        Where spawnbot_gate2_battlements_b

        TFBot
        {
            Template T_TFBot_Pyro
            Tag nav_main
            Skill Normal
            //Attributes IgnoreFlag
            //BehaviorModifiers Push
        }
    }

    Mission
    {
        Objective Sniper

        InitialCooldown 20
        Where spawnbot_base_upper_b
        Where spawnbot_base_battlements_b
        Where spawnbot_gate1_upper_b
        Where spawnbot_gate1_flank_b
        Where spawnbot_gate2_upper_b
        Where spawnbot_gate2_flank_b
        BeginAtWave 2
        RunForThisManyWaves 1
        CooldownTime 25
        DesiredCount 2

        TFBot
        {
            Class Sniper
            Skill Hard
            Name Sniper
            MaxVisionRange 4000
        }
    }

    Mission
    {
        Objective DestroySentries

        Where spawnbot_base_battlements
        Where spawnbot_base_main
        Where spawnbot_base_upper
        Where spawnbot_base_closet
        Where spawnbot_gate1_main
        Where spawnbot_gate1_upper
        Where spawnbot_gate1_flank
        Where spawnbot_gate2_main
        Where spawnbot_gate2_upper
        Where spawnbot_gate2_flank

        CooldownTime 30

        TFBot
        {
            Template T_TFBot_SentryBuster
            Tag bot_sentrybuster
        }
    }

    Wave //Wave 1
    {
        WaitWhenDone 65
        Checkpoint Yes

        InitWaveOutput
        {
            Target logic_script_lizardmvm
            Action RunScriptCode
            Param "
                EntFire(`holograms_bomb_battlements_only`, `Enable`);
                EntFire(`holograms_gate1_flank`, `Enable`);
                EntFire(`holograms_gate2_shortflank`, `Enable`);
                DisableSecondBomb();
            "
        }

        WaveSpawn
        {
            TotalCurrency 30

            TotalCount 3
            MaxActive  3
            SpawnCount 3

            WaitBeforeStarting 0
            WaitBetweenSpawns  10

            Where spawnbot_base_battlements
            Where spawnbot_gate1_upper
            Where spawnbot_gate2_upper

            TFBot
            {
                Class Scout
                Skill Normal
                Tag nav_main

                CharacterAttributes
                {
                    "move speed bonus"    1.5
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 50

            TotalCount 15
            MaxActive  5
            SpawnCount 5

            WaitBeforeStarting 10
            WaitBetweenSpawns  10

            Where spawnbot_base_battlements
            Where spawnbot_gate1_upper
            Where spawnbot_gate2_upper

            TFBot
            {
                Class Scout
                Skill Normal
                Tag nav_main
            }
        }

        WaveSpawn
        {
            TotalCurrency 50

            TotalCount 15
            MaxActive  5
            SpawnCount 5

            WaitBeforeStarting 10
            WaitBetweenSpawns  10

            Where spawnbot_base_battlements
            Where spawnbot_gate1_main
            Where spawnbot_gate2_main

            TFBot
            {
                Template Motherland_Heavy_Gloves
                Tag nav_flank
                BehaviorModifiers Push
                Attributes IgnoreFlag
                Item "MvM GateBot Light Heavy"
            }
        }

        WaveSpawn
        {
            Name "Wave1_Giant_Heavies_And_Sentry_Hunters"
            TotalCurrency 45

            TotalCount 10
            MaxActive  4
            SpawnCount 4

            WaitBeforeStarting 15
            WaitBetweenSpawns  10

            Where spawnbot_base_closet
            Where spawnbot_gate1_upper
            Where spawnbot_gate2_main

            TFBot
            {
                Class Soldier
                Skill Normal
                Tag bot_sentry_hunter
                Tag nav_main
            }
        }

        WaveSpawn
        {
            Name "Wave1_Giant_Heavies_And_Sentry_Hunters"
            TotalCurrency 45

            TotalCount 10
            MaxActive  4
            SpawnCount 4

            WaitBeforeStarting 15
            WaitBetweenSpawns  10

            RandomSpawn 1
            Where spawnbot_base_battlements
            Where spawnbot_gate1_flank
            Where spawnbot_gate2_upper
            Where spawnbot_gate2_flank

            TFBot
            {
			    Class Soldier
                Tag bot_sentry_hunter
                Tag nav_flank
                Tag nav_gate2_shortflank
                Item "MvM GateBot Light Soldier"
                BehaviorModifiers Push
                Attributes IgnoreFlag
            }
        }

        WaveSpawn
        {
            Name "Wave1_Giant_Heavies_And_Sentry_Hunters"
            TotalCurrency 25

            TotalCount 1
            MaxActive  1
            SpawnCount 1

            WaitBeforeStarting 30
            WaitBetweenSpawns  10

            Where spawnbot_base_jetpack2
            Where spawnbot_gate1_jetpack1
            Where spawnbot_gate2_jetpack1

            TFBot
            {
                Template T_TFBot_Giant_Heavyweapons
                Health 2500
                Tag nav_gate1_tunnel
                Tag nav_gate2_main
                Tag jetpack_spawn
                Item "MvM GateBot Light Heavy"
                BehaviorModifiers Push
                Attributes IgnoreFlag
            }
        }

        WaveSpawn
        {
            Name "Wave1_Giant_Heavies_And_Sentry_Hunters"
            TotalCurrency 25

            TotalCount 1
            MaxActive  1
            SpawnCount 1

            WaitBeforeStarting 35
            WaitBetweenSpawns  10

            Where spawnbot_base_jetpack1
            Where spawnbot_gate1_main
            Where spawnbot_gate2_upper

            TFBot
            {
                Template T_TFBot_Giant_Heavyweapons
                Health 2500
                Tag nav_main
                Tag jetpack_spawn
            }
        }

        WaveSpawn
        {
            TotalCurrency 30

            TotalCount 10
            MaxActive  5
            SpawnCount 5

            WaitForAllDead "Wave1_Giant_Heavies_And_Sentry_Hunters"
            WaitBeforeStarting 10
            WaitBetweenSpawns  10

            RandomSpawn 1
            Where spawnbot_base_closet
            Where spawnbot_base_upper
            Where spawnbot_base_battle
            Where spawnbot_gate1_flank
            Where spawnbot_gate2_upper

            TFBot
            {
                Class Scout
                Skill Normal
                BehaviorModifiers Push
                Tag nav_gate2_shortflank
            }
        }

        WaveSpawn
        {
            Name "Wave1_Demomen_And_Heavies"
            TotalCurrency 20

            TotalCount 1
            MaxActive  1
            SpawnCount 1

            WaitForAllDead "Wave1_Giant_Heavies_And_Sentry_Hunters"
            WaitBeforeStarting 5
            WaitBetweenSpawns  5

            Where spawnbot_base_closet
            Where spawnbot_gate1_main
            Where spawnbot_gate2_main

            TFBot
            {
                Template Motherland_Demo_HybridKnight
                Tag nav_main
            }
        }

        WaveSpawn
        {
            Name "Wave1_Demomen_And_Heavies"
            TotalCurrency 20

            TotalCount 1
            MaxActive  1
            SpawnCount 1

            WaitForAllDead "Wave1_Giant_Heavies_And_Sentry_Hunters"
            WaitBeforeStarting 5
            WaitBetweenSpawns  5

            Where spawnbot_base_battlements
            Where spawnbot_gate1_upper //todo jetpack3
            Where spawnbot_gate2_upper

            TFBot
            {
                Template Motherland_Demo_HybridKnight
                Tag nav_main
            }
        }

        WaveSpawn
        {
            Name "Wave1_Demomen_And_Heavies"
            TotalCurrency 20

            TotalCount 1
            MaxActive  1
            SpawnCount 1

            WaitForAllDead "Wave1_Giant_Heavies_And_Sentry_Hunters"
            WaitBeforeStarting 0
            WaitBetweenSpawns  5

            Where spawnbot_base_closet
            Where spawnbot_gate1_main
            Where spawnbot_gate2_main

            TFBot
            {
                Template Motherland_Heavy_MiniGiantShotgun
                Tag nav_flank
                BehaviorModifiers Push
                Attributes IgnoreFlag
                Item "MvM GateBot Light Heavy"
            }
        }

        WaveSpawn
        {
            TotalCurrency 60

            TotalCount 16
            MaxActive  16
            SpawnCount 6

            WaitForAllDead "Wave1_Giant_Heavies_And_Sentry_Hunters"
            WaitBeforeStarting 5
            WaitBetweenSpawns  5

            RandomSpawn 1
            Where spawnbot_base_battlements
            Where spawnbot_base_closet
            Where spawnbot_gate1_main
            Where spawnbot_gate1_upper
            Where spawnbot_gate2_main
            Where spawnbot_gate1_upper

            TFBot
            {
			    Class Demoman
			    Skill Normal
            }
        }

        WaveSpawn
        {
            TotalCurrency 50

            TotalCount 15
            MaxActive  5
            SpawnCount 5

            WaitForAllDead "Wave1_Giant_Heavies_And_Sentry_Hunters"
            WaitBeforeStarting 0
            WaitBetweenSpawns  5

            Where spawnbot_base_main
            Where spawnbot_gate1_main
            Where spawnbot_gate2_main

            TFBot
            {
                Template Motherland_Heavy_Gloves
                Tag nav_flank
                BehaviorModifiers Push
                Attributes IgnoreFlag
                Item "MvM GateBot Light Heavy"
            }
        }

        WaveSpawn
        {
            TotalCurrency 50

            TotalCount 8
            MaxActive  8
            SpawnCount 8

            WaitForAllDead "Wave1_Demomen_And_Heavies"
            WaitBeforeStarting 0
            WaitBetweenSpawns  5

            Where spawnbot_base_battlements
            Where spawnbot_base_main
            Where spawnbot_gate1_main
            Where spawnbot_gate1_upper
            Where spawnbot_gate2_main

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
                    Tag nav_main
                }
                TFBot { Class Soldier Tag nav_main }
                TFBot { Class Soldier Tag nav_main }
                TFBot { Class Soldier Tag nav_main }
                TFBot { Class Soldier Tag nav_main }
                TFBot { Class Soldier Tag nav_main }
                TFBot { Class Soldier Tag nav_main }
                TFBot { Class Soldier Tag nav_main }
            }
        }
    }

    Wave //Wave 2
    {
        WaitWhenDone 65
        Checkpoint Yes

        InitWaveOutput
        {
            Target logic_script_lizardmvm
            Action RunScriptCode
            Param "
                //EntFire(`holograms_bomb_main_only`, `Enable`);
                //EntFire(`holograms_bomb_battlements_only`, `Enable`);
                //EntFire(`holograms_gate1_flank`, `Enable`);
                //EntFire(`holograms_gate2_flank`, `Enable`);
                //EntFire(`holograms_hatch_flank`, `Enable`);
                EntFire(`holograms_tank_shortcut`, `Enable`);
            "
        }

        WaveSpawn
        {
            TotalCurrency 150

            TotalCount 1
            MaxActive  1
            SpawnCount 1

            WaitBeforeStarting 1
            WaitBetweenSpawns  1

            Where spawnbot_base_jetpack1
            Where spawnbot_gate1_jetpack3
            Where spawnbot_gate2_jetpack2

            Squad
            {
                TFBot
                {
                    Template Moterland_PhlogGiant
                    Tag nav_main
                    Tag jetpack_spawn
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Regen
                    Tag nav_main
                    Tag jetpack_spawn
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 75

            TotalCount 1
            MaxActive  1
            SpawnCount 1

            WaitBeforeStarting 0
            WaitBetweenSpawns  0

            Where spawnbot_base_jetpack2
            Where spawnbot_gate1_jetpack2
            Where spawnbot_gate2_jetpack1

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer
                    Tag nav_main
                    Tag jetpack_spawn
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Regen
                    Tag nav_main
                    Tag jetpack_spawn
                }
            }
            
            FirstSpawnOutput
            {
                Target logic_script_lizardmvm
                Action RunScriptCode
                Param "
                    EntFire(`block_default_main_path`, `BlockNav`, ``, 1);
                    EntFire(`block_default_main_path`, `BlockNav`, ``, 10);
                    EntFire(`block_default_main_path`, `UnBlockNav`, ``, 25);
                "
            }
        }

        WaveSpawn
        {
            TotalCurrency 75

            TotalCount 12
            MaxActive  6
            SpawnCount 6

            WaitBeforeStarting 6
            WaitBetweenSpawns  6

            Where spawnbot_base_battlements
            Where spawnbot_gate1_upper
            Where spawnbot_gate2_upper

            Squad
            {
                TFBot
                {
                    Class Pyro
                    Skill Hard
                    Tag nav_main
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                    Tag nav_main
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 75

            TotalCount 12
            MaxActive  6
            SpawnCount 6

            WaitBeforeStarting 6
            WaitBetweenSpawns  6

            RandomSpawn 1
            Where spawnbot_base_main
            Where spawnbot_base_closet
            Where spawnbot_gate1_main
            Where spawnbot_gate2_main

            Squad
            {
                TFBot
                {
                    Class Soldier
                    Skill Hard
                    Tag nav_main
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                    Tag nav_main
                }
            }
        }

        WaveSpawn
        {
            Name "Wave2_Tank"

            TotalCurrency 200

            TotalCount 1
            MaxActive  1
            SpawnCount 1

            WaitBeforeStarting 20

            FirstSpawnOutput
            {
                Target logic_script_lizardmvm
                Action RunScriptCode
                Param "
                    EntFire(`switch_tank_path_short`, `Trigger`);
                    SetBSpawns(true);
                "
            }

            Tank
            {
                Name Tank
                Health 5000
                StartingPathTrackNode "tank_path_0"

                OnKilledOutput
                {
                    Target logic_script_lizardmvm
                    Action RunScriptCode
                    Param "SetBSpawns(false)"
                }
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 75

            TotalCount 1
            MaxActive  1
            SpawnCount 1

            WaitForAllDead "Wave2_Tank"
            WaitBeforeStarting 0
            WaitBetweenSpawns  0

            Where spawnbot_base_jetpack3
            Where spawnbot_gate1_jetpack3
            Where spawnbot_gate2_jetpack3

            TFBot
            {
                Template Moterland_PhlogGiant
                Tag nav_main
                Tag jetpack_spawn
            }
        }

        WaveSpawn
        {
            TotalCurrency 75

            TotalCount 1
            MaxActive  1
            SpawnCount 1

            WaitForAllDead "Wave2_Tank"
            WaitBeforeStarting 0
            WaitBetweenSpawns  0

            Where spawnbot_base_jetpack1
            Where spawnbot_gate1_jetpack1
            Where spawnbot_gate2_jetpack1

            TFBot
            {
                Template T_TFBot_Giant_Soldier_Spammer
                Tag nav_main
                Tag jetpack_spawn
            }
            
            FirstSpawnOutput
            {
                Target logic_script_lizardmvm
                Action RunScriptCode
                Param "
                    EntFire(`block_default_main_path`, `BlockNav`, ``, 1);
                    EntFire(`block_default_main_path`, `BlockNav`, ``, 10);
                    EntFire(`block_default_main_path`, `UnBlockNav`, ``, 25);
                "
            }
        }

        WaveSpawn
        {
            TotalCurrency 75

            TotalCount 2
            MaxActive  2
            SpawnCount 2

            WaitForAllDead "Wave2_Tank"
            WaitBeforeStarting 0
            WaitBetweenSpawns  0

            Where spawnbot_base_jetpack1
            Where spawnbot_gate1_jetpack3
            Where spawnbot_gate2_jetpack1

            TFBot
            {
                Template T_TFBot_Giant_Medic_Regen
                Tag nav_main
                Tag jetpack_spawn
            }
        }
    }

    Wave //Wave 3
    {
        WaitWhenDone 65
        Checkpoint Yes

        InitWaveOutput
        {
            Target logic_script_lizardmvm
            Action RunScriptCode
            Param "
                EntFire(`hologramrelay_mainbomb`, `Trigger`);
                DisablePeacefulTrain();
            "
        }

        WaveSpawn
        {
            TotalCurrency 400

            TotalCount 25
            MaxActive  8
            SpawnCount 5

            WaitBeforeStarting 0
            WaitBetweenSpawns  10

            Where spawnbot_base_battlements
            Where spawnbot_base_main
            Where spawnbot_base_upper
            Where spawnbot_base_closet
            Where spawnbot_gate1_main
            Where spawnbot_gate1_upper
            Where spawnbot_gate1_flank
            Where spawnbot_gate2_main
            Where spawnbot_gate2_upper
            Where spawnbot_gate2_flank

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Pyro
                    Tag nav_main
                }
                TFBot
                {
                    Template T_TFBot_Pyro
                    Tag nav_flank
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 0

            Support 1
            TotalCount 9999
            MaxActive  4
            SpawnCount 4

            WaitBeforeStarting 0
            WaitBetweenSpawns  10

            Where spawnbot_base_battlements
            Where spawnbot_base_main
            Where spawnbot_base_upper
            Where spawnbot_base_closet
            Where spawnbot_gate1_main
            Where spawnbot_gate1_upper
            Where spawnbot_gate1_flank
            Where spawnbot_gate2_main
            Where spawnbot_gate2_upper
            Where spawnbot_gate2_flank

            Squad
            {
                TFBot
                {
                    Template Moterland_TrainBot_Heavy_HighNoon
                    Tag nav_flank
                }
                TFBot
                {
                    Template Moterland_TrainBot_Heavy_HighNoon
                    Tag nav_main
                }
            }
        }

        WaveSpawn
        {
            Name "Wave3_TrainTank"

            TotalCurrency 300

            TotalCount 1
            MaxActive  1
            SpawnCount 1

            WaitBeforeStarting 0

            FirstSpawnWarningSound "ambient/alarms/train_horn2.wav"

            Where spawnbot_base_battlements
            Where spawnbot_base_main
            Where spawnbot_base_upper
            Where spawnbot_base_closet
            Where spawnbot_gate1_main
            Where spawnbot_gate1_upper
            Where spawnbot_gate1_flank
            Where spawnbot_gate2_main
            Where spawnbot_gate2_upper
            Where spawnbot_gate2_flank

            FirstSpawnOutput
            {
                Target logic_script_lizardmvm
                Action CallScriptFunction
                Param FindAndConvertTrainTank
            }

            TFBot
            {
                Template T_TFBot_Motherland_Train
                Health 20000
            }
        }

        WaveSpawn
        {
            Name "Wave3_TrainTank_Support"

            Support 1
            TotalCount 9999
            MaxActive 3
            SpawnCount 1

            WaitForAllSpawned "Wave3_TrainTank"
            WaitBetweenSpawns  3
            WaitBeforeStarting 0

            Where spawnbot_traintank

            Squad
            {
                TFBot
                {
                    Template Moterland_TrainBot_Heavy_HighNoon
                    Tag nav_main
                    Tag traintank_spawn
                }
                TFBot
                {
                    Template Moterland_TrainBot_Heavy_HighNoon
                    Tag nav_main
                    Tag traintank_spawn
                }
                TFBot
                {
                    Template T_TFBot_Pyro
                    Tag nav_main
                    Tag traintank_spawn
                }
            }
        }
    }
}