WaveSchedule
{

    CustomWeapon [$SIGSEGV]
    {
        Name "Scout Soviet Botkiller"
        OriginalItemName "Silver Botkiller Scattergun Mk.I"
		"selfmade description" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Scout Star Botkiller"
        OriginalItemName "Silver Botkiller Scattergun Mk.I"
		"obsolete ammo penalty" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Soldier Soviet Botkiller"
        OriginalItemName "Silver Botkiller Rocket Launcher Mk.I"
		"selfmade description" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Soldier Star Botkiller"
        OriginalItemName "Silver Botkiller Rocket Launcher Mk.I"
		"obsolete ammo penalty" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Pyro Soviet Botkiller"
        OriginalItemName "Silver Botkiller Flame Thrower Mk.I"
		"selfmade description" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Pyro Star Botkiller"
        OriginalItemName "Silver Botkiller Flame Thrower Mk.I"
		"obsolete ammo penalty" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Demo Soviet Botkiller"
        OriginalItemName "Silver Botkiller Stickybomb Launcher Mk.I"
		"selfmade description" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Demo Star Botkiller"
        OriginalItemName "Silver Botkiller Stickybomb Launcher Mk.I"
		"obsolete ammo penalty" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Heavy Soviet Botkiller"
        OriginalItemName "Silver Botkiller Minigun Mk.I"
		"selfmade description" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Heavy Star Botkiller"
        OriginalItemName "Silver Botkiller Minigun Mk.I"
		"obsolete ammo penalty" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Engineer Soviet Botkiller"
        OriginalItemName "Silver Botkiller Wrench Mk.I"
		"selfmade description" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Engineer Star Botkiller"
        OriginalItemName "Silver Botkiller Wrench Mk.I"
		"obsolete ammo penalty" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Medic Soviet Botkiller"
        OriginalItemName "Silver Botkiller Medi Gun Mk.I"
		"selfmade description" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Medic Star Botkiller"
        OriginalItemName "Silver Botkiller Medi Gun Mk.I"
		"obsolete ammo penalty" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Sniper Soviet Botkiller"
        OriginalItemName "Silver Botkiller Sniper Rifle Mk.I"
		"selfmade description" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Sniper Star Botkiller"
        OriginalItemName "Silver Botkiller Sniper Rifle Mk.I"
		"obsolete ammo penalty" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Spy Soviet Botkiller"
        OriginalItemName "Silver Botkiller Knife Mk.I"
		"selfmade description" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Spy Star Botkiller"
        OriginalItemName "Silver Botkiller Knife Mk.I"
		"obsolete ammo penalty" 1.0 // dummy attribute to find for attaching botkiller
    }

    ExtraLoadoutItems [$SIGSEGV]
    {
        Scout
        {
            Primary   "Scout Soviet Botkiller"
        }
        Scout
        {
            Primary   "Scout Star Botkiller"
        }
        Soldier
        {
            Primary   "Soldier Soviet Botkiller"
        }
        Soldier
        {
            Primary   "Soldier Star Botkiller"
        }
        Pyro
        {
            Primary   "Pyro Soviet Botkiller"
        }
        Pyro
        {
            Primary   "Pyro Star Botkiller"
        }
        Demoman
        {
            Secondary "Demo Soviet Botkiller"
        }
        Demoman
        {
            Secondary "Demo Star Botkiller"
        }
        Heavyweapons
        {
            Primary   "Heavy Soviet Botkiller"
        }
        Heavyweapons
        {
            Primary   "Heavy Star Botkiller"
        }
        Engineer
        {
            Melee     "Engineer Soviet Botkiller"
        }
        Engineer
        {
            Melee     "Engineer Star Botkiller"
        }
        Medic
        {
            Secondary "Medic Soviet Botkiller"
        }
        Medic
        {
            Secondary "Medic Star Botkiller"
        }
        Sniper
        {
            Primary   "Sniper Soviet Botkiller"
        }
        Sniper
        {
            Primary   "Sniper Star Botkiller"
        }
        Spy
        {
            Melee     "Spy Soviet Botkiller"
        }
        Spy
        {
            Melee     "Spy Star Botkiller"
        }
    }
}