WaveSchedule {

    // CustomWeapon  {

    //     OriginalItemName "Tomislav Replacement"
    //      "Tomislav"
    //     "custom item model" ""
    // }

    CustomWeapon {

        Name "Scout Botkiller"
        OriginalItemName "Silver Botkiller Scattergun Mk.1"
        "custom item model" "models/player/items/mvm_loot/scout/fob_e_scattergun.mdl"
    }

    // CustomWeapon  {

    //     Name "Soldier Botkiller"
    //     OriginalItemName "Silver Botkiller Rocket Launcher Mk.1"
    //     "custom item model" ""
    // }

    // CustomWeapon  {

    //     Name "Pyro Botkiller"
    //     OriginalItemName "Silver Botkiller Flamethrower Mk.1"
    //     "custom item model" ""
    // }

    // CustomWeapon  {

    //     Name "Demo Botkiller"
    //     OriginalItemName "Silver Botkiller Stickybomb Launcher Mk.1"
    //     "custom item model" ""
    // }

    // CustomWeapon  {

    //     Name "Heavy Botkiller"
    //     OriginalItemName "Silver Botkiller Minigun Mk.1"
    //     "custom item model" ""
    // }

    // CustomWeapon  {

    //     Name "Engi Botkiller"
    //     OriginalItemName "Silver Botkiller Wrench Mk.I"
    //     "custom item model" ""
    // }

    // CustomWeapon  {

    //     Name "Medic Botkiller"
    //     OriginalItemName "Silver Botkiller Medigun Mk.I"
    //     "custom item model" ""
    // }

    // CustomWeapon  {

    //     Name "Sniper Botkiller"
    //     OriginalItemName "Silver Botkiller Sniper Rifle Mk.I"
    //     "custom item model" ""
    // }

    // CustomWeapon  {


    //     Name "Spy Botkiller"
    //     OriginalItemName "Silver Botkiller Knife Mk.I"
    //     "custom item model" ""
    // }

    ExtraLoadoutItems {

        Scout        { Primary   "Scout Botkiller"  }
        // Soldier      { Primary   "Soldier Botkiller"}
        // Pyro         { Primary   "Pyro Botkiller"   }
        // Demoman      { Secondary "Demo Botkiller"   }
        // Heavyweapons { Primary   "Heavy Botkiller"  }
        // Engineer     { Melee     "Engi Botkiller"   }
        // Medic        { Secondary "Medic Botkiller"  }
        // Sniper       { Primary   "Sniper Botkiller" }
        // Spy          { Melee     "Spy Botkiller"    }
    }
}