WaveSchedule
{

    PrecacheModel "models/player/items/mvm_loot/scout/fob_soviet_scattergun.mdl"
    PrecacheModel "models/player/items/mvm_loot/soldier/fob_soviet_rocketlauncher.mdl"
    PrecacheModel "models/player/items/mvm_loot/pyro/fob_soviet_flamethrower.mdl"
    PrecacheModel "models/player/items/mvm_loot/demo/fob_soviet_sticky.mdl"
    PrecacheModel "models/player/items/mvm_loot/heavy/fob_soviet_minigun.mdl"
    PrecacheModel "models/player/items/mvm_loot/engi/fob_soviet_wrench.mdl"
    PrecacheModel "models/player/items/mvm_loot/medic/fob_soviet_medigun.mdl"
    PrecacheModel "models/player/items/mvm_loot/sniper/fob_soviet_sniper.mdl"
    PrecacheModel "models/player/items/mvm_loot/spy/fob_soviet_knife.mdl"

    CustomWeapon [$SIGSEGV]
    {
        Name "Scout Botkiller"
        OriginalItemName "Silver Botkiller Scattergun Mk.I"
		"selfmade description" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Soldier Botkiller"
        OriginalItemName "Silver Botkiller Rocket Launcher Mk.I"
		"selfmade description" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Pyro Botkiller"
        OriginalItemName "Silver Botkiller Flame Thrower Mk.I"
		"selfmade description" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Demo Botkiller"
        OriginalItemName "Silver Botkiller Stickybomb Launcher Mk.I"
		"selfmade description" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Heavy Botkiller"
        OriginalItemName "Silver Botkiller Minigun Mk.I"
		"selfmade description" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Engineer Botkiller"
        OriginalItemName "Silver Botkiller Wrench Mk.I"
		"selfmade description" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Medic Botkiller"
        OriginalItemName "Silver Botkiller Medi Gun Mk.I"
		"selfmade description" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Sniper Botkiller"
        OriginalItemName "Silver Botkiller Sniper Rifle Mk.I"
		"selfmade description" 1.0 // dummy attribute to find for attaching botkiller
    }

    CustomWeapon [$SIGSEGV]
    {
        Name "Spy Botkiller"
        OriginalItemName "Silver Botkiller Knife Mk.I"
		"selfmade description" 1.0 // dummy attribute to find for attaching botkiller
    }

    ExtraLoadoutItems [$SIGSEGV]
    {
        Scout
        {
            Primary   "Scout Botkiller"
        }
        Soldier
        {
            Primary   "Soldier Botkiller"
        }
        Pyro
        {
            Primary   "Pyro Botkiller"
        }
        Demoman
        {
            Secondary "Demo Botkiller"
        }
        Heavyweapons
        {
            Primary   "Heavy Botkiller"
        }
        Engineer
        {
            Melee     "Engi Botkiller"
        }
        Medic
        {
            Secondary "Medic Botkiller"
        }
        Sniper
        {
            Primary   "Sniper Botkiller"
        }
        Spy
        {
            Melee     "Spy Botkiller"
        }
    }
}