"music.mvm_upgrade_machine"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "77"
  "volume"     "1.00"
  "wave"       ")motherland_t2/tf_music_upgrade_machine.wav"
}

"music.mvm_lost_wave"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "*motherland_t2/mvm_lost_wave.mp3"
}

"motherland.mvm_start_wave"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "*motherland_t2/mvm_start_wave.mp3"
}

"motherland.mvm_start_mid_wave"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "*motherland_t2/mvm_start_mid_wave.mp3"
}

"motherland.mvm_start_train_wave"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "*motherland_t2/mvm_start_train_wave.mp3"
}

"motherland.mvm_start_last_wave"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "*motherland_t2/mvm_start_last_wave.mp3"
}

"motherland.mvm_end_wave"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "*motherland_t2/mvm_end_wave.mp3"
}

"motherland.mvm_end_train_wave"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "*motherland_t2/mvm_end_train_wave.mp3"
}

"motherland.mvm_end_mid_wave"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "*motherland_t2/mvm_end_mid_wave.mp3"
}

"motherland.mvm_end_last_wave"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "*motherland_t2/mvm_end_last_wave.mp3"
}

"music.mvm_start_wave"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "misc/null.wav"
}

"music.mvm_start_mid_wave"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "misc/null.wav"
}

"music.mvm_start_tank_wave"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "misc/null.wav"
}

"music.mvm_start_last_wave"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "misc/null.wav"
}

"music.mvm_end_wave"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "misc/null.wav"
}

"music.mvm_end_tank_wave"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "misc/null.wav"
}

"music.mvm_end_mid_wave"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "misc/null.wav"
}

"music.mvm_end_last_wave"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "misc/null.wav"
}

"Announcer.MVM_Robots_Planted"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "misc/null.wav"
}

"Announcer.MVM_Game_Over_Loss"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "misc/null.wav"
}

"Announcer.MVM_Bomb_Alert_Deploying"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "misc/null.wav"
}

"Game.YourTeamLost"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "misc/null.wav"
}

"Game.YourTeamWon"
{
  "channel"    "CHAN_STATIC"
  "soundlevel" "SNDLVL_NONE"
  "volume"     "1"
  "wave"       "misc/null.wav"
}