#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop

WaveSchedule
{
    StartingCurrency 1400
    RespawnWaveTime  6
    CanBotsAttackWhileInSpawnRoom No
    Advanced 1

    Templates
    {
        Motherland_Demo_HybridKnight
        {
            Class Demoman
            Name "Mildly Large Hybridknight"
            ClassIcon demo_targe_nys
            Item "Blast Defense"
            Skill Normal
            Health 1200
            WeaponRestrictions PrimaryOnly
            Item "The Chargin' Targe"
            Scale 1.4
        }

        Motherland_Heavy_MiniGiantShotgun
        {
            Class Heavyweapons
            Name "Mildly Large Shotgun Heavy"
            Item "Road Rage"
            ClassIcon heavy_shotgun
            Skill Normal
            Health 1400
            WeaponRestrictions SecondaryOnly
            MaxVisionRange 1200
            Scale 1.4
        }

        Motherland_GateBot_Heavy_Gloves
        {
            Class Heavyweapons
            Name "Heavyweight Champ"
            ClassIcon heavy_champ

            Item "the killing gloves of boxing"
            WeaponRestrictions MeleeOnly
            Skill Normal

            Tag nav_flank
            BehaviorModifiers Push
            Attributes IgnoreFlag
            Item "MvM GateBot Light Heavy"
        }

        Motherland_GateBot_Heavy_Gloves_MiniGiant
        {
            Template Motherland_GateBot_Heavy_Gloves
            ClassIcon heavy_champ

            Name "Heavyweight Champ"
            Item "Road Rage"
            Health 800
            Scale 1.4
        }

        Motherland_Pyro_Detonator
        {
            Class Pyro
            Name "Flare Pyro"
            Skill Normal
            ClassIcon pyro_flare
            Item "The Detonator"
            WeaponRestrictions SecondaryOnly
        }

        Moterland_Soldier_DirectHit
        {
            Class Soldier
            Item "The Direct Hit"
            Skill Hard
            ClassIcon soldier_directhit_lite
        }

        Moterland_Soldier_DirectHit_GateBot
        {
            Template Moterland_Soldier_DirectHit

            Tag nav_flank
            BehaviorModifiers Push
            Attributes IgnoreFlag
            Item "MvM GateBot Light Soldier"
        }

        Moterland_Pyro_Phlog
        {
            Name "Phlog Pyro"
            Class Pyro
            Skill Normal
            WeaponRestrictions PrimaryOnly
            Item "The Phlogistinator"
            Tag bot_phlog_pyro
            ClassIcon pyro_phlog_lite
        }

        Moterland_Pyro_Phlog_Giant
        {
            Name "Giant Phlog Pyro"
            Template T_TFBot_Giant_Pyro
            Item "The Phlogistinator"
            Attributes AlwaysFireWeapon 
            Tag bot_phlog_pyro
            ClassIcon pyro_phlog_lite_giant
            Skill Hard

            CharacterAttributes
            {
                "gesture speed increase"	0.75
            }
        }

        Moterland_Pyro_Phlog_Chief
        {
            Name "PhlogChamp"
            Template T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
            Health 25000
            Item "The Phlogistinator"
            Tag bot_phlog_pyro
            Tag bot_no_radio_jump
            Attributes AlwaysFireWeapon 
            WeaponRestrictions SecondaryOnly
            Attributes UseBossHealthBar
            ClassIcon pyro_phlog_skull
            Scale 1.85

            CharacterAttributes
            {
                "gesture speed increase"    0.75
                "damage bonus"              2
            }
        }

        Moterland_Sniper_Carbine_Bushwacka
        {
            Name "Carbine Sniper"
            Class Sniper
            Skill Expert
            ClassIcon sniper_carbinewacka
            //BehaviorModifiers Push
            Tag bot_carbine
            Item "The Cleaner's Carbine"
            Item "The Bushwacka"
            Item "Letch's LED"
            //WeaponRestrictions MeleeOnly
            WeaponRestrictions SecondaryOnly
            CharacterAttributes
            {
                "move speed bonus"	1.3
            }
        }

        Moterland_Heavy_HighNoon
        {
            Class Heavyweapons
            Name "Heavy Mittens"
            Skill Expert
            ClassIcon heavy_mittens
            Attributes AlwaysCrit
            WeaponRestrictions MeleeOnly
            BehaviorModifiers Push
            Tag bot_high_noon
            Item "The Holiday Punch"
            ItemAttributes
            {
                ItemName "The Holiday Punch"
                "damage bonus" 0.2
            }
            CharacterAttributes
            {
                "move speed bonus"	1.3
            }
        }

        Moterland_Engineer_Locomotive
        {
            Name "Locomotive Engineer"
            ClassIcon engineer
            Class Pyro
            Skill Expert
            Health 6500
            Scale 2.0
            Item "TF_WEAPON_WRENCH"
            Attributes AlwaysCrit
            WeaponRestrictions MeleeOnly
            Attributes MiniBoss
            Attributes IgnoreFlag
            BehaviorModifiers Push
            Attributes UseBossHealthBar

            CharacterAttributes
            {
                "move speed bonus"	3.0
                "melee range multiplier" 2.0
            }
        }

        Motherland_Train
        {
            Name "Carrier Train"
            Class Scout
            Health 20000
            ClassIcon crossguard_lite
            Attributes IgnoreFlag
            Attributes IgnoreEnemies
            Attributes UseBossHealthBar
            Attributes MiniBoss
            MaxVisionRange 1
            Tag bot_traintank_hackbot

            CharacterAttributes
            {
                "move speed penalty" 0.0001
                "no_jump" 1
                "no_duck" 1
                "cancel falling damage" 1
            }
        }

        Motherland_Chairmann
        {
            Name "The Chairmann"
            Class Scout
            Health 99999
            ClassIcon heavy_chairmann
            Attributes IgnoreFlag
            Attributes IgnoreEnemies
            Attributes UseBossHealthBar
            Attributes MiniBoss
            MaxVisionRange 1
            Tag bot_chairmann

            CharacterAttributes
            {
                "move speed penalty" 0.0001
                "no_jump" 1
                "no_duck" 1
                "cancel falling damage" 1
            }
        }
    }

    Mission
    {
        Objective Engineer  

        InitialCooldown 1
        RandomSpawn 1
        Where spawnbot_base_battlements_b
        Where spawnbot_base_upper_b
        Where spawnbot_base_closet_b
        BeginAtWave 4
        RunForThisManyWaves 1
        CooldownTime 25
        DesiredCount 3

        TFBot
        {
            Template T_TFBot_Engineer_Sentry_Battle
        }
    }	

    Mission
    {
        Objective Engineer  

        InitialCooldown 10
        Where spawnbot_base_battlements_c
        Where spawnbot_base_upper_c
        Where spawnbot_base_closet_c
        BeginAtWave 4
        RunForThisManyWaves 1
        CooldownTime 75
        DesiredCount 1

        TFBot
        {
            Template T_TFBot_Engineer_Sentry_Battle
        }
    }	

    Mission
    {
        Objective Sniper

        InitialCooldown 20
        Where spawnbot_base_upper_c
        Where spawnbot_gate1_upper_c
        Where spawnbot_gate2_upper_c
        BeginAtWave 3
        RunForThisManyWaves 1
        CooldownTime 25
        DesiredCount 1

        TFBot
        {
            Class Sniper
            Skill Hard
            Name Sniper
            MaxVisionRange 4000

            Item "The Hitman's Heatmaker"
            Item "Letch's LED"

            Tag nav_main
            Tag nav_base_to_gate1_upper_exit
        }
    }

    Mission
    {
        Objective Sniper

        InitialCooldown 20
        Where spawnbot_base_battlements_c
        Where spawnbot_gate1_flank_c
        Where spawnbot_gate2_flank_c
        BeginAtWave 3
        RunForThisManyWaves 1
        CooldownTime 25
        DesiredCount 1

        TFBot
        {
            Class Sniper
            Skill Hard
            Name Sniper
            MaxVisionRange 4000

            Item "The Hitman's Heatmaker"
            Item "Letch's LED"

            Tag nav_main
            Tag nav_base_to_gate1_upper_exit
        }
    }

    Mission
    {
        Objective Sniper

        InitialCooldown 20
        Where spawnbot_base_upper_b
        Where spawnbot_gate1_upper_b
        Where spawnbot_gate2_upper_b
        BeginAtWave 3
        RunForThisManyWaves 1
        CooldownTime 50
        DesiredCount 1

        TFBot
        {
            Class Sniper
            Skill Hard
            Name Sniper
            MaxVisionRange 4000

            Item "The Hitman's Heatmaker"
            Item "Letch's LED"

            Tag nav_main
            Tag nav_base_to_gate1_upper_exit
        }
    }

    Mission
    {
        Objective Sniper

        InitialCooldown 20
        Where spawnbot_base_battlements_b
        Where spawnbot_gate1_flank_b
        Where spawnbot_gate2_flank_b
        BeginAtWave 3
        RunForThisManyWaves 1
        CooldownTime 50
        DesiredCount 1

        TFBot
        {
            Class Sniper
            Skill Hard
            Name Sniper
            MaxVisionRange 4000

            Item "The Hitman's Heatmaker"
            Item "Letch's LED"

            Tag nav_main
            Tag nav_base_to_gate1_upper_exit
        }
    }

    Mission
    {
        Objective DestroySentries

        Where spawnbot_base_battlements
        Where spawnbot_base_main
        Where spawnbot_base_upper
        Where spawnbot_base_closet
        Where spawnbot_gate1_main
        Where spawnbot_gate1_upper
        Where spawnbot_gate1_flank
        Where spawnbot_gate2_main
        Where spawnbot_gate2_upper
        Where spawnbot_gate2_flank

        CooldownTime 30

        TFBot
        {
            Template T_TFBot_SentryBuster
            Tag bot_sentrybuster
        }
    }

    Wave //Wave 1
    {
        WaitWhenDone 65
        Checkpoint Yes

        InitWaveOutput
        {
            Target logic_script_lizardmvm
            Action RunScriptCode
            Param "
                EntFire(`holograms_bomb_battlements_only`, `Enable`);
                EntFire(`holograms_gate1_flank`, `Enable`);
                EntFire(`holograms_gate1_flank_battlements_only`, `Enable`);
                EntFire(`holograms_gate2_shortflank`, `Enable`);
                //DisableSecondBomb();
                SetPropString( tf_objective_resource, `m_iszMvMPopfileName`, `(ADV) Gray Scare (WIP)` );                
            "
        }

        WaveSpawn
        {
            TotalCurrency 30

            TotalCount 3
            MaxActive  3
            SpawnCount 3

            WaitBeforeStarting 0
            WaitBetweenSpawns  10

            Where spawnbot_base_battlements
            Where spawnbot_gate1_upper
            Where spawnbot_gate2_upper

            TFBot
            {
                Class Scout
                Skill Normal
                Tag nav_main

                CharacterAttributes
                {
                    "move speed bonus"    1.5
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 20

            TotalCount 3
            MaxActive  3
            SpawnCount 3

            WaitBeforeStarting 0
            WaitBetweenSpawns  10

            Where spawnbot_base_battlements
            Where spawnbot_gate1_upper
            Where spawnbot_gate2_upper

            TFBot
            {
                Template Motherland_GateBot_Heavy_Gloves

                CharacterAttributes
                {
                    "move speed bonus" 2
                }
            }
        }

        WaveSpawn
        {
            Name "Wave1_Subwave1"
            TotalCurrency 10

            TotalCount 1
            MaxActive  1
            SpawnCount 1

            WaitBeforeStarting 0
            WaitBetweenSpawns  0

            Where spawnbot_base_jetpack2
            Where spawnbot_gate1_jetpack1
            Where spawnbot_gate2_jetpack1

            TFBot
            {
                Template T_TFBot_Giant_Boxing_Heavy
                Tag jetpack_spawn
                Tag nav_flank
                BehaviorModifiers Push
                Attributes IgnoreFlag
                Item "MvM GateBot Light Heavy"
            }
        }

        WaveSpawn
        {
            TotalCurrency 65

            TotalCount 15
            MaxActive  5
            SpawnCount 5

            WaitBeforeStarting 10
            WaitBetweenSpawns  10

            Where spawnbot_base_battlements
            Where spawnbot_gate1_main
            Where spawnbot_gate2_main

            Squad
            {
                TFBot { Template Motherland_GateBot_Heavy_Gloves_MiniGiant }
                TFBot { Template Motherland_GateBot_Heavy_Gloves }
                TFBot { Template Motherland_GateBot_Heavy_Gloves }
                TFBot { Template Motherland_GateBot_Heavy_Gloves }
                TFBot { Template Motherland_GateBot_Heavy_Gloves }
            }
        }

        WaveSpawn
        {
            TotalCurrency 65

            TotalCount 9
            MaxActive  3
            SpawnCount 3

            WaitBeforeStarting 10
            WaitBetweenSpawns  10

            Where spawnbot_base_battlements
            Where spawnbot_gate1_upper
            Where spawnbot_gate2_upper

            TFBot
            {
                Class Scout
                Skill Normal
                Tag nav_main
            }
        }

        WaveSpawn
        {
            TotalCurrency 60

            TotalCount 9
            MaxActive  3
            SpawnCount 3

            WaitBeforeStarting 15
            WaitBetweenSpawns  10

            Where spawnbot_base_closet
            Where spawnbot_gate1_upper
            Where spawnbot_gate2_main

            TFBot
            {
                Class Soldier
                Skill Normal
                Tag bot_sentry_hunter
                Tag nav_main
            }
        }

        WaveSpawn
        {
            TotalCurrency 60

            TotalCount 9
            MaxActive  3
            SpawnCount 3

            WaitBeforeStarting 15
            WaitBetweenSpawns  10

            Where spawnbot_base_battlements
            Where spawnbot_gate1_main
            Where spawnbot_gate2_upper

            TFBot
            {
                Class Soldier
                Tag bot_sentry_hunter
                Tag nav_base_to_gate1_tunnel
                Tag nav_gate1_to_gate2_main
                Tag nav_gate2_to_hatch_flank
                Tag nav_gate1_to_gate2_shortflank
                Item "MvM GateBot Light Soldier"
                BehaviorModifiers Push
                Attributes IgnoreFlag
            }
        }

        WaveSpawn
        {
            Name "Wave1_Subwave1"
            TotalCurrency 50

            TotalCount 1
            MaxActive  1
            SpawnCount 1

            WaitBeforeStarting 10
            WaitBetweenSpawns  0

            Where spawnbot_base_jetpack2
            Where spawnbot_gate1_jetpack2
            Where spawnbot_gate2_jetpack2

            TFBot
            {
                Template Motherland_Heavy_MiniGiantShotgun
                Tag nav_gate1_tunnel
                Tag nav_gate2_main
                Tag jetpack_spawn
                Item "MvM GateBot Light Heavy"
                BehaviorModifiers Push
                Attributes IgnoreFlag
            }
        }

        WaveSpawn
        {
            Name "Wave1_Subwave1"
            TotalCurrency 50

            TotalCount 1
            MaxActive  1
            SpawnCount 1

            WaitBeforeStarting 10
            WaitBetweenSpawns  0

            Where spawnbot_base_jetpack1
            Where spawnbot_gate1_main
            Where spawnbot_gate2_upper

            TFBot
            {
                Template Motherland_Heavy_MiniGiantShotgun
                Tag nav_main
                Tag jetpack_spawn
            }
        }

        WaveSpawn
        {
            TotalCurrency 50

            TotalCount 10
            MaxActive  3
            SpawnCount 3

            WaitForAllDead "Wave1_Subwave1"
            WaitBeforeStarting 20
            WaitBetweenSpawns  10

            RandomSpawn 1
            Where spawnbot_base_closet
            Where spawnbot_base_upper
            Where spawnbot_base_battle
            Where spawnbot_gate1_flank
            Where spawnbot_gate2_upper

            TFBot
            {
                Class Scout
                Skill Normal
                Tag nav_gate1_to_gate2_shortflank
            }
        }

        WaveSpawn
        {
            Name "Wave1_Demomen_First_Batch"
            TotalCurrency 40

            TotalCount 4
            MaxActive  1
            SpawnCount 1

            WaitForAllDead "Wave1_Subwave1"
            WaitBeforeStarting 15
            WaitBetweenSpawns  5

            Where spawnbot_base_closet
            Where spawnbot_gate1_main
            Where spawnbot_gate2_main

            TFBot
            {
                Template Motherland_Demo_HybridKnight
                Tag nav_main
            }
        }

        WaveSpawn
        {
            Name "Wave1_Demomen_First_Batch"
            TotalCurrency 20

            TotalCount 3
            MaxActive  1
            SpawnCount 1

            WaitForAllDead "Wave1_Subwave1"
            WaitBeforeStarting 15
            WaitBetweenSpawns  5

            Where spawnbot_base_battlements
            Where spawnbot_gate1_jetpack3
            Where spawnbot_gate2_upper

            TFBot
            {
                Template Motherland_Demo_HybridKnight
                Tag nav_main
                tag jetpack_spawn
            }
        }

        WaveSpawn
        {
            TotalCurrency 20

            TotalCount 1
            MaxActive  1
            SpawnCount 1

            WaitForAllDead "Wave1_Demomen_First_Batch"
            WaitBeforeStarting 0
            WaitBetweenSpawns  5

            Where spawnbot_base_battlements
            Where spawnbot_gate1_jetpack3
            Where spawnbot_gate2_upper

            TFBot
            {
                Template Motherland_Demo_HybridKnight
                Tag nav_main
                tag jetpack_spawn
            }
        }

        WaveSpawn
        {
            TotalCurrency 60

            TotalCount 16
            MaxActive  8
            SpawnCount 5

            WaitForAllDead "Wave1_Subwave1"
            WaitBeforeStarting 15
            WaitBetweenSpawns  12

            RandomSpawn 1
            Where spawnbot_base_battlements
            Where spawnbot_base_closet
            Where spawnbot_gate1_main
            Where spawnbot_gate1_upper
            Where spawnbot_gate2_main
            Where spawnbot_gate1_upper

            TFBot
            {
                Class Demoman
                Skill Normal
            }
        }

        WaveSpawn
        {
            Name "Wave1_Heavies_First_Batch"
            TotalCurrency 65

            TotalCount 10
            MaxActive  8
            SpawnCount 2

            WaitForAllDead "Wave1_Subwave1"
            WaitBeforeStarting 10
            WaitBetweenSpawns  2

            Where spawnbot_base_main
            Where spawnbot_gate1_main
            Where spawnbot_gate2_main

            TFBot
            {
                Template Motherland_GateBot_Heavy_Gloves
            }
        }

        WaveSpawn
        {
            TotalCurrency 35

            TotalCount 4
            MaxActive  4
            SpawnCount 2

            WaitForAllDead "Wave1_Heavies_First_Batch"
            WaitBeforeStarting 0
            WaitBetweenSpawns  4

            Where spawnbot_base_main
            Where spawnbot_gate1_main
            Where spawnbot_gate2_main

            TFBot
            {
                Template Motherland_GateBot_Heavy_Gloves
            }
        }

        WaveSpawn
        {
            Name "Wave1_Demos_and_Heavies_First_Batch"
            WaitForAllDead "Wave1_Demomen_First_Batch"
        }

        WaveSpawn
        {
            Name "Wave1_Demos_and_Heavies_First_Batch"
            WaitForAllDead "Wave1_Heavies_First_Batch"
        }

        WaveSpawn
        {
            TotalCurrency 25

            TotalCount 3
            MaxActive  3
            SpawnCount 3

            WaitForAllDead "Wave1_Demos_and_Heavies_First_Batch"
            WaitBeforeStarting 0
            WaitBetweenSpawns  5

            Where spawnbot_base_battlements
            Where spawnbot_gate1_flank
            Where spawnbot_gate2_upper

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier
                    Tag bot_no_radio_jump
                    Tag nav_base_to_gate1_main
                    Tag nav_gate1_to_gate2_main
                    Tag nav_gate1_to_gate2_shortflank
                    Tag nav_gate2_to_hatch_flank
                }
                TFBot { Template T_TFBot_Medic_QuickFix Tag nav_main  }
                TFBot { Template T_TFBot_Medic_QuickFix Tag nav_main  }
            }
        }

        WaveSpawn
        {
            TotalCurrency 25

            TotalCount 3
            MaxActive  3
            SpawnCount 3

            WaitForAllDead "Wave1_Demos_and_Heavies_First_Batch"
            WaitBeforeStarting 0
            WaitBetweenSpawns  5

            Where spawnbot_base_main
            Where spawnbot_gate1_main
            Where spawnbot_gate2_main

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier
                    Tag nav_main
                    Tag bot_no_radio_jump
                }
                TFBot { Template T_TFBot_Medic_QuickFix Tag nav_main }
                TFBot { Template T_TFBot_Medic_QuickFix Tag nav_main }
            }
        }
    }

    Wave //Wave 2
    {
        WaitWhenDone 65
        Checkpoint Yes

        InitWaveOutput
        {
            Target logic_script_lizardmvm
            Action RunScriptCode
            Param "
                EntFire(`holograms_tank_shortcut`, `Enable`);
                EntFire(`holograms_bomb_main_only`, `Enable`);
                DisableSecondBomb();
            "
        }

        WaveSpawn
        {
            Name "Wave2_Starting_Giants"
            TotalCurrency 75

            TotalCount 3
            MaxActive  3
            SpawnCount 3

            WaitBeforeStarting 0
            WaitBetweenSpawns  0

            Where spawnbot_base_jetpack1
            Where spawnbot_gate1_jetpack3
            Where spawnbot_gate2_jetpack2

            FirstSpawnOutput
            {
                Target logic_script_lizardmvm
                Action RunScriptCode
                Param "
                    OnTickEnd(function() {
                        SetPropIntArray(tf_objective_resource, `m_nMannVsMachineWaveClassFlags`, 0, 8 );
                        SetPropIntArray(tf_objective_resource, `m_nMannVsMachineWaveClassFlags`, 0, 9 );
                        SetPropIntArray(tf_objective_resource, `m_nMannVsMachineWaveClassFlags`, 0, 10 );
                    });
                "
            }

            Squad
            {
                TFBot
                {
                    Template Moterland_Pyro_Phlog_Giant
                    Tag nav_main
                    Tag jetpack_spawn
                }
                TFBot { Template T_TFBot_Medic_QuickFix Tag nav_main Tag jetpack_spawn }
                TFBot { Template T_TFBot_Medic_QuickFix Tag nav_main Tag jetpack_spawn }
            }
        }

        WaveSpawn
        {
            Name "Wave2_Starting_Giants"
            TotalCurrency 75

            TotalCount 3
            MaxActive  3
            SpawnCount 3

            WaitBeforeStarting 1
            WaitBetweenSpawns  1

            Where spawnbot_base_jetpack2
            Where spawnbot_gate1_jetpack2
            Where spawnbot_gate2_jetpack1

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier
                    Tag jetpack_spawn
                    Tag nav_base_to_gate1_bridge
                    Tag nav_base_to_gate1_main
                    Tag nav_base_to_gate1_bombpath
                    Tag nav_gate1_to_gate2_main
                    Tag nav_gate2_to_hatch_main
                }
                TFBot { Template T_TFBot_Medic_QuickFix Tag nav_main Tag jetpack_spawn }
                TFBot { Template T_TFBot_Medic_QuickFix Tag nav_main Tag jetpack_spawn }
            }
        }

        WaveSpawn
        {
            TotalCurrency 50

            TotalCount 16
            MaxActive  8
            SpawnCount 4

            WaitBeforeStarting 6
            WaitBetweenSpawns  6

            Where spawnbot_base_battlements
            Where spawnbot_gate1_flank
            Where spawnbot_gate2_flank

            TFBot
            {
                Template Moterland_Pyro_Phlog
                Tag nav_main
            }
        }

        WaveSpawn
        {
            TotalCurrency 50

            TotalCount 16
            MaxActive  8
            SpawnCount 4

            WaitBeforeStarting 6
            WaitBetweenSpawns  6

            RandomSpawn 1
            Where spawnbot_base_main
            Where spawnbot_base_closet
            Where spawnbot_gate1_main
            Where spawnbot_gate2_main

            TFBot
            {
                Class Soldier
                Skill Hard
                Tag nav_main
            }
        }

        WaveSpawn
        {
            TotalCurrency 50

            TotalCount 12
            MaxActive  6
            SpawnCount 3

            WaitForAllDead "Wave2_Starting_Giants"
            WaitBeforeStarting 0
            WaitBetweenSpawns  10

            RandomSpawn 1
            Where spawnbot_base_main
            Where spawnbot_base_battlements
            Where spawnbot_gate1_flank
            Where spawnbot_gate1_upper
            Where spawnbot_gate2_main
            Where spawnbot_gate2_upper

            Squad
            {
                TFBot
                {
                    Template Motherland_Demo_HybridKnight
                    Tag nav_main
                    tag nav_gate1_to_gate2_shortflank
                }
                TFBot { Class Demoman Skill Normal Tag nav_main }
                TFBot { Class Demoman Skill Normal Tag nav_main }
            }
        }

        WaveSpawn
        {
            Name "Wave2_Tank"
            TotalCurrency 100

            TotalCount 1
            MaxActive  1
            SpawnCount 1

            WaitForAllDead "Wave2_Starting_Giants"
            WaitBeforeStarting 0

            FirstSpawnOutput
            {
                Target logic_script_lizardmvm
                Action RunScriptCode
                Param "
                    EntFire(`switch_tank_path_short`, `Trigger`);
                    SetPropIntArray(tf_objective_resource, `m_nMannVsMachineWaveClassFlags`, 2, 8 );
                    SetPropIntArray(tf_objective_resource, `m_nMannVsMachineWaveClassFlags`, 2, 9 );
                    SetPropIntArray(tf_objective_resource, `m_nMannVsMachineWaveClassFlags`, 22, 10 );
                    SetBSpawns(true);
                "
            }

            Tank
            {
                Name Tank
                Health 8000
                StartingPathTrackNode "tank_path_0"

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn
        {
            Support 1
            TotalCount 9999
            MaxActive  8
            SpawnCount 4

            WaitForAllDead "Wave2_Starting_Giants"
            WaitBeforeStarting 6
            WaitBetweenSpawns  2

            Where spawnbot_base_main_b
            Where spawnbot_base_closet_b
            Where spawnbot_gate1_main_b
            Where spawnbot_gate2_main_b

            TFBot
            {
                Template Motherland_Pyro_Detonator
                Tag nav_main
                Skill Normal
            }
        }

        WaveSpawn
        {
            Support 1
            TotalCount 9999
            MaxActive  8
            SpawnCount 4

            WaitForAllDead "Wave2_Starting_Giants"
            WaitBeforeStarting 6
            WaitBetweenSpawns  2

            Where spawnbot_base_battlements_b
            Where spawnbot_gate1_battlements_b
            Where spawnbot_gate2_battlements_b

            TFBot
            {
                Template Moterland_Pyro_Phlog
                Tag nav_main
                Tag wave2_tank_support
            }
        }

        WaveSpawn
        {
            Support 1
            TotalCount 9999
            MaxActive  6
            SpawnCount 2

            WaitForAllDead "Wave2_Starting_Giants"
            WaitBeforeStarting 0
            WaitBetweenSpawns  2

            RandomSpawn 1
            Where spawnbot_base_battlements_b
            Where spawnbot_base_main_b
            Where spawnbot_base_upper_b
            Where spawnbot_base_closet_b
            Where spawnbot_gate1_main_b
            Where spawnbot_gate1_upper_b
            Where spawnbot_gate1_flank_b
            Where spawnbot_gate2_main_b
            Where spawnbot_gate2_upper_b
            Where spawnbot_gate2_flank_b

            TFBot
            {
                Template Moterland_Heavy_HighNoon
                Tag wave2_tank_support
            }
        }

        WaveSpawn
        {
            TotalCurrency 75

            TotalCount 16
            MaxActive  8
            SpawnCount 4

            WaitForAllDead "Wave2_Tank"
            WaitBeforeStarting 0
            WaitBetweenSpawns  6

            Where spawnbot_base_closet
            Where spawnbot_gate1_upper
            Where spawnbot_gate2_main

            FirstSpawnOutput
            {
                Target logic_script_lizardmvm
                Action RunScriptCode
                Param "
                    SetBSpawns(false);
                    SetPropIntArray(tf_objective_resource, `m_nMannVsMachineWaveClassFlags`, 0, 8 );
                    SetPropIntArray(tf_objective_resource, `m_nMannVsMachineWaveClassFlags`, 0, 9 );
                    SetPropIntArray(tf_objective_resource, `m_nMannVsMachineWaveClassFlags`, 0, 10 );
                    foreach(player in GetPlayers(TF_TEAM_PVE_INVADERS))
                        if (player.HasBotTag(`wave2_tank_support`))
                            player.TakeDamageEx(player, player, null, Vector(), Vector(), 9999, TF_DMG_CUSTOM_TELEFRAG);
                "
            }

            TFBot
            {
                Template Moterland_Pyro_Phlog
                Tag nav_main
                Tag nav_gate1_battlements
            }
        }        

        WaveSpawn
        {
            TotalCurrency 75

            TotalCount 3
            MaxActive  3
            SpawnCount 3

            WaitForAllDead "Wave2_Tank"
            WaitBeforeStarting 0
            WaitBetweenSpawns  0

            Where spawnbot_base_jetpack1
            Where spawnbot_gate1_jetpack3
            Where spawnbot_gate2_jetpack2

            Squad
            {
                TFBot
                {
                    Template Moterland_Pyro_Phlog_Giant
                    Tag nav_main
                    Tag jetpack_spawn
                }
                TFBot { Template T_TFBot_Medic_QuickFix Tag nav_main Tag jetpack_spawn }
                TFBot { Template T_TFBot_Medic_QuickFix Tag nav_main Tag jetpack_spawn }
            }
        }

        WaveSpawn
        {
            TotalCurrency 75

            TotalCount 3
            MaxActive  3
            SpawnCount 3

            WaitForAllDead "Wave2_Tank"
            WaitBeforeStarting 1
            WaitBetweenSpawns  1

            Where spawnbot_base_jetpack2
            Where spawnbot_gate1_jetpack2
            Where spawnbot_gate2_jetpack1

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier
                    Tag jetpack_spawn
                    Tag nav_base_to_gate1_bridge
                    Tag nav_base_to_gate1_main
                    Tag nav_base_to_gate1_bombpath
                    Tag nav_gate1_to_gate2_main
                    Tag nav_gate2_to_hatch_main
                }
                TFBot { Template T_TFBot_Medic_QuickFix Tag nav_main Tag jetpack_spawn }
                TFBot { Template T_TFBot_Medic_QuickFix Tag nav_main Tag jetpack_spawn }
            }
        }

        WaveSpawn
        {
            TotalCurrency 25

            TotalCount 6
            MaxActive  6
            SpawnCount 6

            WaitForAllDead "Wave2_Tank"
            WaitBeforeStarting 5
            WaitBetweenSpawns  5

            Where spawnbot_base_main
            Where spawnbot_gate1_upper
            Where spawnbot_gate2_main

            Squad
            {
                TFBot
                {
                    Template Motherland_Demo_HybridKnight
                    Tag nav_main
                }
                TFBot { Class Demoman Skill Normal Tag nav_main }
                TFBot { Class Demoman Skill Normal Tag nav_main }
            }
        }

        WaveSpawn
        {
            TotalCurrency 200

            TotalCount 1
            MaxActive  1
            SpawnCount 1

            WaitForAllDead "Wave2_Tank"
            WaitBeforeStarting 30
            WaitBetweenSpawns  0

            Where spawnbot_base_closet
            Where spawnbot_gate1_main
            Where spawnbot_gate2_main

            FirstSpawnOutput
            {
                Target logic_script_lizardmvm
                Action RunScriptCode
                Param "SetCSpawns(true)"
            }

            DoneOutput 
            {
                Target logic_script_lizardmvm
                Action RunScriptCode
                Param "
                    SetCSpawns(false);
                    SetPropIntArray(tf_objective_resource, `m_nMannVsMachineWaveClassFlags`, 0, 8 );
                    SetPropIntArray(tf_objective_resource, `m_nMannVsMachineWaveClassFlags`, 0, 9 );
                    SetPropIntArray(tf_objective_resource, `m_nMannVsMachineWaveClassFlags`, 0, 10 );
                    foreach(player in GetPlayers(TF_TEAM_PVE_INVADERS))
                        if (player.HasBotTag(`wave2_tank_support`))
                            player.TakeDamageEx(player, player, null, Vector(), Vector(), 9999, TF_DMG_CUSTOM_TELEFRAG);
                "
            }

            TFBot
            {
                Template Moterland_Pyro_Phlog_Chief
            }
        }

        WaveSpawn
        {
            Support 1
            TotalCount 9999
            MaxActive  3
            SpawnCount 3

            WaitForAllDead "Wave2_Tank"
            WaitBeforeStarting 40
            WaitBetweenSpawns  10

            RandomSpawn 1
            Where spawnbot_base_battlements_c
            Where spawnbot_base_main_c
            Where spawnbot_base_upper_c
            Where spawnbot_base_closet_c
            Where spawnbot_gate1_main_c
            Where spawnbot_gate1_upper_c
            Where spawnbot_gate1_flank_c
            Where spawnbot_gate2_main_c
            Where spawnbot_gate2_upper_c
            Where spawnbot_gate2_flank_c

            FirstSpawnOutput
            {
                Target logic_script_lizardmvm
                Action RunScriptCode
                Param "
                    OnTickEnd(function() {
                        SetPropIntArray(tf_objective_resource, `m_nMannVsMachineWaveClassFlags`, 2, 8 );
                    });
                "
            }

            TFBot
            {
                Template Motherland_Pyro_Detonator
                Tag nav_main
                Tag wave2_tank_support
                Skill Normal
            }
        }
    }

    Wave //Wave 3
    {
        WaitWhenDone 65
        Checkpoint Yes

        InitWaveOutput
        {
            Target logic_script_lizardmvm
            Action RunScriptCode
            Param "
                EntFire(`holograms_gate1_flank`, `Enable`);
                EntFire(`holograms_bomb_main_only`, `Enable`);
                EntFire(`holograms_gate1_flank_closet_only`, `Enable`);
                DisableSecondBomb();
            "
        }

        WaveSpawn
        {
            Name "Wave3_BeforeTrain_Part1"
            WaitForAllDead "Wave3_Giant_Pyro_And_Medic"
        }

        WaveSpawn
        {
            Name "Wave3_BeforeTrain_Part1"
            WaitForAllDead "Wave3_Giant_Demo"
        }

        WaveSpawn
        {
            Name "Wave3_Giant_Pyro_And_Medic"
            TotalCurrency 100

            TotalCount 2
            MaxActive  2
            SpawnCount 2

            WaitBeforeStarting 1
            WaitBetweenSpawns  0

            Where spawnbot_base_closet
            Where spawnbot_gate1_flank
            Where spawnbot_gate2_flank

            FirstSpawnOutput
            {
                Target logic_script_lizardmvm
                Action RunScriptCode
                Param "
                    RunWithDelay(1, function()
                    {
                        foreach (bot in GetAlivePlayers(TF_TEAM_PVE_INVADERS))
                        {
                            if (bot.HasBotTag(`wave3_kinda_jetpack_medic`))
                            {
                                local jetpackSpawn2 = FindByName(null, `spawnbot_base_jetpack2`);
                                bot.Teleport(true, jetpackSpawn2.GetOrigin(), false, QAngle(), false, Vector())
                                ConvertToCustomCharacter(bot, CustomJetpackRobot, false);
                                break;
                            }
                        }
                    });
                "
            }

            Squad
            {
                TFBot
                {
                    Template T_TFGateBot_Giant_Pyro_AlwaysFire
                    Tag nav_flank    
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Regen
                    Tag nav_flank    
                    Tag wave3_kinda_jetpack_medic
                    BehaviorModifiers Push
                    Attributes IgnoreFlag
                    Item "MvM GateBot Light Medic"            
                }
            }
        }

        WaveSpawn
        {
            Name "Wave3_Closet_Soldiers"
            TotalCurrency 10

            TotalCount 8
            MaxActive  3
            SpawnCount 1

            WaitBeforeStarting 0
            WaitBetweenSpawns  1

            Where spawnbot_base_main
            Where spawnbot_gate1_main
            Where spawnbot_gate2_main

            TFBot
            {
                Template Moterland_Soldier_DirectHit
                Tag nav_base_to_gate1_bridge
                Tag nav_base_to_gate1_main
                Tag nav_base_to_gate1_bombpath
                Tag nav_gate1_to_gate2_main
                Tag nav_gate2_to_hatch_main
            }
        }

        WaveSpawn
        {
            TotalCurrency 10

            TotalCount 8
            MaxActive  3
            SpawnCount 1

            WaitForAllSpawned "Wave3_Closet_Soldiers"
            WaitBeforeStarting 1
            WaitBetweenSpawns  2

            Where spawnbot_base_battlements
            Where spawnbot_gate1_upper
            Where spawnbot_gate2_upper

            TFBot
            {
                Template T_TFBot_Scout_FAN
                Skill Hard
                Tag nav_base_to_gate1_bridge
                Tag nav_base_to_gate1_main
                Tag nav_base_to_gate1_bombpath
                Tag nav_gate1_to_gate2_main
                Tag nav_gate2_to_hatch_main
            }
        }

        WaveSpawn
        {
            TotalCurrency 10

            TotalCount 8
            MaxActive  3
            SpawnCount 1

            WaitForAllSpawned "Wave3_Closet_Soldiers"
            WaitBeforeStarting 0
            WaitBetweenSpawns  2

            Where spawnbot_base_battlements
            Where spawnbot_gate1_flank
            Where spawnbot_gate2_upper

            TFBot
            {
                Template Moterland_Soldier_DirectHit
                Tag nav_base_to_gate1_bridge
                Tag nav_base_to_gate1_main
                Tag nav_base_to_gate1_bombpath
                Tag nav_gate1_to_gate2_main
                Tag nav_gate2_to_hatch_main
            }
        }

        WaveSpawn
        {
            Name "Wave3_Giant_Demo"
            TotalCurrency 50

            TotalCount 1
            MaxActive  1
            SpawnCount 1

            WaitBeforeStarting 10
            WaitBetweenSpawns  0

            Where spawnbot_base_jetpack1
            Where spawnbot_gate1_main
            Where spawnbot_gate2_main

            TFBot
            {
                Template T_TFBot_Giant_Demo_Burst
                Tag nav_main    
                Tag jetpack_spawn
                Tag nav_base_to_gate1_main_exit
            }
        }

        WaveSpawn
        {
            TotalCurrency 50

            TotalCount 12
            MaxActive  3
            SpawnCount 1

            WaitForAllSpawned "Wave3_Closet_Soldiers"
            WaitBeforeStarting 10
            WaitBetweenSpawns  0

            Where spawnbot_base_battlements
            Where spawnbot_gate1_upper
            Where spawnbot_gate2_upper

            TFBot
            {
                Template T_TFBot_Scout_FAN
                Skill Hard
                Tag nav_main
                Tag nav_base_to_gate1_main_exit
            }
        }

        WaveSpawn
        {
            Name "Wave3_SteelGauntlet_Part1"
            TotalCurrency 40

            TotalCount 2
            MaxActive  2
            SpawnCount 1

            WaitForAllDead "Wave3_Giant_Pyro_And_Medic"
            WaitBeforeStarting 15
            WaitBetweenSpawns  6

            Where spawnbot_base_closet
            Where spawnbot_gate1_main
            Where spawnbot_gate2_main

            TFBot
            {
                Template T_TFBot_Heavyweapons_Fist
                Tag nav_main

                CharacterAttributes
                {
                    "move speed bonus"	0.5
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 40

            TotalCount 3
            MaxActive  3
            SpawnCount 1

            WaitForAllDead "Wave3_SteelGauntlet_Part1"
            WaitBeforeStarting 0
            WaitBetweenSpawns  8

            Where spawnbot_base_closet
            Where spawnbot_gate1_main
            Where spawnbot_gate2_main

            FirstSpawnOutput
            {
                Target logic_script_lizardmvm
                Action RunScriptCode
                Param "SetCSpawns(true); SetCSpawns(false);"
            }
            
            TFBot
            {
                Template T_TFBot_Heavyweapons_Fist
                Tag nav_main

                CharacterAttributes
                {
                    "move speed bonus"	0.5
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 50

            TotalCount 1
            MaxActive  1
            SpawnCount 1

            WaitForAllSpawned "Wave3_BeforeTrain_Part1"
            WaitBeforeStarting 1
            WaitBetweenSpawns  1

            Where spawnbot_base_closet
            Where spawnbot_gate1_main
            Where spawnbot_gate2_main

            TFBot
            {
                Template T_TFBot_Giant_Demo_Burst
                Tag nav_main
            }
        }

        WaveSpawn
        {
            TotalCount 12
            MaxActive  6
            SpawnCount 3

            WaitForAllSpawned "Wave3_BeforeTrain_Part1"
            WaitBeforeStarting 10
            WaitBetweenSpawns  5

            Where spawnbot_base_upper
            Where spawnbot_gate1_upper
            Where spawnbot_gate2_upper

            TFBot
            {
                Template Moterland_Sniper_Carbine_Bushwacka
                Tag nav_main
                Tag nav_base_to_gate1_upper_exit
            }
        }

        WaveSpawn
        {
            TotalCount 12
            MaxActive  6
            SpawnCount 3

            WaitForAllSpawned "Wave3_Giant_Demo"
            WaitBeforeStarting 5
            WaitBetweenSpawns  5

            Where spawnbot_base_upper
            Where spawnbot_gate1_upper
            Where spawnbot_gate2_upper

            TFBot
            {
                Template Moterland_Sniper_Carbine_Bushwacka
                Tag nav_main
                Tag nav_base_to_gate1_upper_exit
            }
        }

        WaveSpawn
        {
            TotalCurrency 50

            TotalCount 7
            MaxActive  7
            SpawnCount 7

            WaitForAllDead "Wave3_SteelGauntlet_Part1"
            WaitBeforeStarting 0
            WaitBetweenSpawns  6

            Where spawnbot_base_main
            Where spawnbot_gate1_main
            Where spawnbot_gate2_main

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons
                    BehaviorModifiers Push
                    Tag bot_no_radio_jump
                    Tag nav_base_to_gate1_main
                    Tag nav_gate1_to_gate2_main
                    Tag nav_gate1_to_gate2_shortflank
                    Tag nav_gate2_to_hatch_flank
                }
                TFBot { Template T_TFBot_Medic Tag nav_main  }
                TFBot { Template T_TFBot_Medic Tag nav_main  }
                TFBot { Template T_TFBot_Medic Tag nav_main  }
                TFBot { Template T_TFBot_Medic Tag nav_main  }
                TFBot { Template T_TFBot_Medic Tag nav_main  }
                TFBot { Template T_TFBot_Medic Tag nav_main  }
            }
        }
    }
}